{
  "name": "Reduce size image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compress-images": "^1.9.5",
    "gifsicle": "^5.1.0",
    "pngquant-bin": "^6.0.0"
  }
}
